# this file does not replace your .bashrc file.  
# instead it is stuff that I appended to the end of my .bashrc file to
#  make practice easier

alias rm='/bin/rm -i'
alias mv='/bin/mv -i'

export PATH="$PATH:$HOME/bin"

alias list_projects='/bin/ls `cat ~/.git_root`'

# function start_project () { cd `cat ~/.git_root`/$1; }
function start_project () { cd `cat ~/.git_root`/$1; ~/bin/pull_project $1; }

function list_tasks () { /bin/ls `cat ~/.git_root`/$1/tasks; }

function go_task () { cd `cat ~/.git_root`/$1/tasks/$2; }


