FIRST QUIZ: CS4472A Tuesday, 3 October 2017, 7:10 pm, Room MC17

NAME AS APPEARS ON STUDENT ID:

STUDENT ID NUMBER:

UWO/CONFLUENCE USER NAME:

REMINDERS:
** (from course outline) The quiz is closed book, 
   closed notes, with no electronic devices allowed, with particular 
   reference to any electronic devices that are capable of communication 
   and/or storing information.

** Write neatly.  If the marker can't read it, it is wrong.

** This quiz shouldn't take long to write.  On the other hand, time
   will pass.  It is a 30 minute quiz with 20 questions.  If you complete 
   a question every  minute you will still have 10 minutes at the end to 
   double check that everything is in order.

** While you are not allowed to open the exam booklet until the
   proctor says you can, you can fill out the information on the cover
   page.  You should also get out your student id and make sure your
   pencils and pens are in order.  If you need to get something out of
   your jacket or knapsack once the exam has started, raise your hand
   and wait til a proctor comes to you to oversee the matter.

QUESTION 1: Although we often think of programs as taking inputs and
producing outputs, a higher level view of what is going on is to think of
the programs as ANSWER about how to take inputs and produce outputs.
ANSWER=

QUESTION 2: The scripts that were designed to aid the practice process
assume that you will be uploading a copy of your work to BitBucket every
time you ANSWER
ANSWER=

QUESTION 3: To illustrate the relation between testing and software
design, we will look at the programming technique ANSWER
ANSWER=

QUESTION 4: The per cent of the total mark allocated for all the practice
reviews is ANSWER
ANSWER=

QUESTION 5: The per cent of the total mark allocated for all the quizzes
is ANSWER
ANSWER=

QUESTION 6: A main theme behind the practice technique advocated in this
class is that in order to improve your programming, ANSWER
ANSWER=

QUESTION 7: The first testing framework for Ruby that we are looking at
is called ANSWER
ANSWER=

QUESTION 8: The per cent of the total mark allocated for all the quizzes
is ANSWER
ANSWER=

QUESTION 9: q23
ANSWER=

QUESTION 10: The number of quizzes CS4472 will have this semester is
ANSWER
ANSWER=

QUESTION 11: q27
ANSWER=

QUESTION 12: The per cent of the total mark allocated for all the weekly
practices is ANSWER
ANSWER=

QUESTION 13: The protocols for practice expect that the longest amount of
time that you will practice before recording a note is ANSWER
ANSWER=

QUESTION 14: q28
ANSWER=

QUESTION 15: The practice technique advocated in this class is a
modification of the ANSWER
ANSWER=

QUESTION 16: An important concept we will look at related to the question
of when has one done enough testing is ANSWER
ANSWER=

QUESTION 17: q26
ANSWER=

QUESTION 18: q30
ANSWER=

QUESTION 19: Testing is generally about finding errors that have already
been made. This course also covers the topic of ANSWER, which is about
trying to prevent errors from being made in the first place.
ANSWER=

QUESTION 20: q24
ANSWER=

exam_database_file= examdatabase.json
exam_format= plain
dump_database= false
line_width= 72
question_count= 20
create_exam= false
answer_key= true
sample_seed= 2322
shuffle_seed= 245
["C1", "C2", "C3"]
["C1", "C2", "C3"]
---------------

ANSWER 1= encode knowledge

ANSWER 2= record a note about your practice progress

ANSWER 3= test driven development

ANSWER 4= 49

ANSWER 5= 21

ANSWER 6= you need data about your past programming

ANSWER 7= minitest

ANSWER 8= 21

ANSWER 9= a23

ANSWER 10= 3

ANSWER 11= a27

ANSWER 12= 30

ANSWER 13= 30 minutes

ANSWER 14= a28

ANSWER 15= Personal Software Process

ANSWER 16= coverage
ANSWER 16= mutation

ANSWER 17= a26

ANSWER 18= a30

ANSWER 19= quality assurance

ANSWER 20= a24
