1c1
< total time reported is: 962.0
---
> total time reported is: 1157.0
469a470,535
> 
> commit 543aca5438f129b1cc8d97da525737737df206ba
> Author: Fernando Campos <falfaroc@uwo.ca>
> Date:   Tue Nov 7 15:55:20 2017 -0500
> 
>     RPT: r007 30
>     
>     Downloaded quicksort_median_of_three.rb and the spec files necessary to begin development.
>     This completes Step 1 of the task and avoided downloading the entire repo.
> 
> commit 51923b9d739a412d6725c2e2ef9e47f87f80eae3
> Author: Fernando Campos <falfaroc@uwo.ca>
> Date:   Wed Nov 8 12:02:10 2017 -0500
> 
>     RPT: r007 30
>     
>     Completed step 2. Created 2 new test cases to achieve 100% code coverage.
>     One test case ensured that the pivot element in the quicksort would be the middle element.
>     The second test case paritions the array if there are more than 20 elements in it.
> 
> commit 59ebb5e9170c334f4ed2364ded1084128d0b8bd1
> Author: Fernando Campos <falfaroc@uwo.ca>
> Date:   Wed Nov 8 12:37:55 2017 -0500
> 
>     RPT: r007 27
>     
>     Successfully downloaded and setup mutant to be run on the project.
>     Added a timeout to the executable project so that it would break out of infinite loops.
> 
> commit 26dbdf39c08748acb03503f4b9c5f7db411f71c7
> Author: Fernando Campos <falfaroc@uwo.ca>
> Date:   Wed Nov 8 13:28:19 2017 -0500
> 
>     RPT: r007 30
>     
>     Understanding how mutant works and developing test cases to satisfy and kill all the mutants.
>     Currently standing at 86.18% converage with 85 alive.
> 
> commit 4df27f9d24d4dba896ce4f11b83a55209259c7c7
> Author: Fernando Campos <falfaroc@uwo.ca>
> Date:   Wed Nov 8 14:23:16 2017 -0500
> 
>     RPT: r007 30
>     
>     Modifying the choose_pivot calls and tests to kill the remaining mutants from that functions.
>     Currently at 87.39% coverage with 84 mutants still alive.
> 
> commit db496d8b8ce4450cde2088a58ecff74adc4c138c
> Author: Fernando Campos <falfaroc@uwo.ca>
> Date:   Wed Nov 8 15:18:25 2017 -0500
> 
>     RPT: r007 30
>     
>     Contiune to solve mutant warnings. Lowered the count of alive mutatnts to 58 and increased the coverage to 90.76%.
>     Instead of accessing the array using [], the .fetch resolved many of the warnings. Also added a raise_error when
>     the hi index is greater than the length of the array.
> 
> commit dee80292f3f1083c8948283b23f1cd2edff8d849
> Author: Fernando Campos <falfaroc@uwo.ca>
> Date:   Wed Nov 8 15:39:26 2017 -0500
> 
>     RPT: r007 18
>     
>     Continue to work on mutant warnings. Added test cases for lo > hi, hi out of range and nil input.
>     Also, change more array access to be called by .fetch. All this resulted in the alive mutants to
>     lower to 41 alive.
