FIRST QUIZ: CS4472A Tuesday, 3 October 2017, 7:10 pm, Room MC17

NAME AS APPEARS ON STUDENT ID:

STUDENT ID NUMBER:

UWO/CONFLUENCE USER NAME:

REMINDERS:
** (from course outline) The quiz is closed book, 
   closed notes, with no electronic devices allowed, with particular 
   reference to any electronic devices that are capable of communication 
   and/or storing information.

** Write neatly.  If the marker can't read it, it is wrong.

** This quiz shouldn't take long to write.  On the other hand, time
   will pass.  It is a 30 minute quiz with 20 questions.  If you complete 
   a question every  minute you will still have 10 minutes at the end to 
   double check that everything is in order.

** While you are not allowed to open the exam booklet until the
   proctor says you can, you can fill out the information on the cover
   page.  You should also get out your student id and make sure your
   pencils and pens are in order.  If you need to get something out of
   your jacket or knapsack once the exam has started, raise your hand
   and wait til a proctor comes to you to oversee the matter.

QUESTION 1: To illustrate the relation between testing and software
design, we will look at the programming technique ANSWER
ANSWER= test driven development

QUESTION 2: An important concept we will look at related to the question
of when has one done enough testing is ANSWER
ANSWER= coverage
ANSWER= mutation

QUESTION 3: It is easy to make up test inputs, but it can be tricky to
know what the right output for a given input should be. This is refered
to as the ANSWER problem
ANSWER= Oracle

QUESTION 4: Testing is generally about finding errors that have already
been made. This course also covers the topic of ANSWER, which is about
trying to prevent errors from being made in the first place.
ANSWER= quality assurance

QUESTION 5: The first testing framework for Ruby that we are looking at
is called ANSWER
ANSWER= minitest

QUESTION 6: The first tool for checking code quality for programs written
in Ruby is ANSWER, which is described as a code smell detector.
ANSWER= reek

QUESTION 7: The number of quizzes CS4472 will have this semester is
ANSWER
ANSWER= 3

QUESTION 8: The number of weekly practices that CS4472 will have this
semester is ANSWER
ANSWER= 10

QUESTION 9: The number of practice reviews that CS4472 will have this
semester is ANSWER
ANSWER= 4

QUESTION 10: The per cent of the total mark allocated for all the quizzes
is ANSWER
ANSWER= 21

QUESTION 11: The per cent of the total mark allocated for all the weekly
practices is ANSWER
ANSWER= 30

QUESTION 12: The per cent of the total mark allocated for all the
practice reviews is ANSWER
ANSWER= 49

QUESTION 13: The practice technique advocated in this class is a
modification of the ANSWER
ANSWER= Personal Software Process

QUESTION 14: A main theme behind the practice technique advocated in this
class is that in order to improve your programming, ANSWER
ANSWER= you need data about your past programming

QUESTION 15: A common piece of information for people interested in
programmer productivity to track is ANSWER
ANSWER= time spent
ANSWER= number of lines of code written
ANSWER= number of defects found

QUESTION 16: Although we often think of programs as taking inputs and
producing outputs, a higher level view of what is going on is to think of
the programs as ANSWER about how to take inputs and produce outputs.
ANSWER= encode knowledge

QUESTION 17: The scripts that were designed to aid the practice process
assume that you will be uploading a copy of your work to BitBucket every
time you ANSWER
ANSWER= record a note about your practice progress

QUESTION 18: The protocols for practice expect that the longest amount of
time that you will practice before recording a note is ANSWER
ANSWER= 30 minutes

QUESTION 19: The total amount of practice time you can get credit for
during a practice week is ANSWER
ANSWER= 3 hours

QUESTION 20: The four phases of testing (according to Whittaker) are: 1)
modeling the software environment, 2) selecting test cases, 3) running
and checking test cases, and 4) ANSWER
ANSWER= checking how well the testing is going

QUESTION 21: The testing technique called boundary value partition starts
with the notion of breaking the space of inputs into ANSWER
ANSWER= regions of interest

QUESTION 22: Structural testing is another name for ANSWER
ANSWER= code-based testing
ANSWER= white-box testing

QUESTION 23: The kind of testing we do to make sure that when we change a
program we do not break something that used to work is called ANSWER
ANSWER= regression testing

QUESTION 24: Using combinatorial testing, if I have 10 binary inputs, I
only need to use ANSWER test cases (each a setting of each of the 10
inputs) to expect to find 98 per cent of the errors in the program.
ANSWER= 13

QUESTION 25: The ANSWER is a method developed by Watt S. Humphrey to help
individuals improve their programming skills based on existing methods
that had been developed to help organizations improve their product
development capabilities.
ANSWER= Personal Software Process
