FIRST QUIZ: CS4472A Tuesday, 3 October 2017, 7:10 pm, Room MC17

NAME AS APPEARS ON STUDENT ID:

STUDENT ID NUMBER:

UWO/CONFLUENCE USER NAME:

REMINDERS:
** (from course outline) The quiz is closed book, 
   closed notes, with no electronic devices allowed, with particular 
   reference to any electronic devices that are capable of communication 
   and/or storing information.

** Write neatly.  If the marker can't read it, it is wrong.

** This quiz shouldn't take long to write.  On the other hand, time
   will pass.  It is a 30 minute quiz with 20 questions.  If you complete 
   a question every  minute you will still have 10 minutes at the end to 
   double check that everything is in order.

** While you are not allowed to open the exam booklet until the
   proctor says you can, you can fill out the information on the cover
   page.  You should also get out your student id and make sure your
   pencils and pens are in order.  If you need to get something out of
   your jacket or knapsack once the exam has started, raise your hand
   and wait til a proctor comes to you to oversee the matter.

QUESTION 1: The per cent of the total mark allocated for all the practice
reviews is ANSWER
ANSWER=

QUESTION 2: The per cent of the total mark allocated for all the weekly
practices is ANSWER
ANSWER=

QUESTION 3: To illustrate the relation between testing and software
design, we will look at the programming technique ANSWER
ANSWER=

QUESTION 4: The practice technique advocated in this class is a
modification of the ANSWER
ANSWER=

QUESTION 5: The per cent of the total mark allocated for all the quizzes
is ANSWER
ANSWER=

QUESTION 6: A main theme behind the practice technique advocated in this
class is that in order to improve your programming, ANSWER
ANSWER=

QUESTION 7: The first tool for checking code quality for programs written
in Ruby is ANSWER, which is described as a code smell detector.
ANSWER=

QUESTION 8: The first testing framework for Ruby that we are looking at
is called ANSWER
ANSWER=

QUESTION 9: It is easy to make up test inputs, but it can be tricky to
know what the right output for a given input should be. This is refered
to as the ANSWER problem
ANSWER=

QUESTION 10: The testing technique called boundary value partition starts
with the notion of breaking the space of inputs into ANSWER
ANSWER=

QUESTION 11: An important concept we will look at related to the question
of when has one done enough testing is ANSWER
ANSWER=

QUESTION 12: Testing is generally about finding errors that have already
been made. This course also covers the topic of ANSWER, which is about
trying to prevent errors from being made in the first place.
ANSWER=

QUESTION 13: The protocols for practice expect that the longest amount of
time that you will practice before recording a note is ANSWER
ANSWER=

QUESTION 14: The number of weekly practices that CS4472 will have this
semester is ANSWER
ANSWER=

QUESTION 15: A common piece of information for people interested in
programmer productivity to track is ANSWER
ANSWER=

QUESTION 16: The scripts that were designed to aid the practice process
assume that you will be uploading a copy of your work to BitBucket every
time you ANSWER
ANSWER=

QUESTION 17: The number of practice reviews that CS4472 will have this
semester is ANSWER
ANSWER=

QUESTION 18: The four phases of testing (according to Whittaker) are: 1)
modeling the software environment, 2) selecting test cases, 3) running
and checking test cases, and 4) ANSWER
ANSWER=

QUESTION 19: The total amount of practice time you can get credit for
during a practice week is ANSWER
ANSWER=

QUESTION 20: The kind of testing we do to make sure that when we change a
program we do not break something that used to work is called ANSWER
ANSWER=

exam_database_file= examdatabase.json
exam_format= plain
dump_database= false
line_width= 72
question_count= 20
create_exam= false
answer_key= true
sample_seed= 2322
shuffle_seed= 245
["C1", "C2", "C3"]
["C1", "C2", "C3"]
---------------

ANSWER 1= 49

ANSWER 2= 30

ANSWER 3= test driven development

ANSWER 4= Personal Software Process

ANSWER 5= 21

ANSWER 6= you need data about your past programming

ANSWER 7= reek

ANSWER 8= minitest

ANSWER 9= Oracle

ANSWER 10= regions of interest

ANSWER 11= coverage
ANSWER 11= mutation

ANSWER 12= quality assurance

ANSWER 13= 30 minutes

ANSWER 14= 10

ANSWER 15= time spent
ANSWER 15= number of lines of code written
ANSWER 15= number of defects found

ANSWER 16= record a note about your practice progress

ANSWER 17= 4

ANSWER 18= checking how well the testing is going

ANSWER 19= 3 hours

ANSWER 20= regression testing
