FIRST QUIZ: CS4472A Tuesday, 3 October 2017, 7:10 pm, Room MC17

NAME AS APPEARS ON STUDENT ID:

STUDENT ID NUMBER:

UWO/CONFLUENCE USER NAME:

REMINDERS:
** (from course outline) The quiz is closed book, 
   closed notes, with no electronic devices allowed, with particular 
   reference to any electronic devices that are capable of communication 
   and/or storing information.

** Write neatly.  If the marker can't read it, it is wrong.

** This quiz shouldn't take long to write.  On the other hand, time
   will pass.  It is a 30 minute quiz with 20 questions.  If you complete 
   a question every  minute you will still have 10 minutes at the end to 
   double check that everything is in order.

** While you are not allowed to open the exam booklet until the
   proctor says you can, you can fill out the information on the cover
   page.  You should also get out your student id and make sure your
   pencils and pens are in order.  If you need to get something out of
   your jacket or knapsack once the exam has started, raise your hand
   and wait til a proctor comes to you to oversee the matter.

QUESTION 1: Testing is generally about finding errors that have already
been made. This course also covers the topic of ANSWER, which is about
trying to prevent errors from being made in the first place.
ANSWER=

QUESTION 2: The scripts that were designed to aid the practice process
assume that you will be uploading a copy of your work to BitBucket every
time you ANSWER
ANSWER=

QUESTION 3: The kind of testing we do to make sure that when we change a
program we do not break something that used to work is called ANSWER
ANSWER=

QUESTION 4: The per cent of the total mark allocated for all the practice
reviews is ANSWER
ANSWER=

QUESTION 5: It is easy to make up test inputs, but it can be tricky to
know what the right output for a given input should be. This is refered
to as the ANSWER problem
ANSWER=

QUESTION 6: The number of quizzes CS4472 will have this semester is
ANSWER
ANSWER=

QUESTION 7: The per cent of the total mark allocated for all the quizzes
is ANSWER
ANSWER=

QUESTION 8: An important concept we will look at related to the question
of when has one done enough testing is ANSWER
ANSWER=

QUESTION 9: To illustrate the relation between testing and software
design, we will look at the programming technique ANSWER
ANSWER=

QUESTION 10: The first testing framework for Ruby that we are looking at
is called ANSWER
ANSWER=

QUESTION 11: The protocols for practice expect that the longest amount of
time that you will practice before recording a note is ANSWER
ANSWER=

QUESTION 12: The per cent of the total mark allocated for all the weekly
practices is ANSWER
ANSWER=

QUESTION 13: The total amount of practice time you can get credit for
during a practice week is ANSWER
ANSWER=

QUESTION 14: A main theme behind the practice technique advocated in this
class is that in order to improve your programming, ANSWER
ANSWER=

QUESTION 15: The four phases of testing (according to Whittaker) are: 1)
modeling the software environment, 2) selecting test cases, 3) running
and checking test cases, and 4) ANSWER
ANSWER=

QUESTION 16: Using combinatorial testing, if I have 10 binary inputs, I
only need to use ANSWER test cases (each a setting of each of the 10
inputs) to expect to find 98 per cent of the errors in the program.
ANSWER=

QUESTION 17: Structural testing is another name for ANSWER
ANSWER=

QUESTION 18: The number of weekly practices that CS4472 will have this
semester is ANSWER
ANSWER=

QUESTION 19: Although we often think of programs as taking inputs and
producing outputs, a higher level view of what is going on is to think of
the programs as ANSWER about how to take inputs and produce outputs.
ANSWER=

QUESTION 20: A common piece of information for people interested in
programmer productivity to track is ANSWER
ANSWER=

QUESTION 21: The first tool for checking code quality for programs
written in Ruby is ANSWER, which is described as a code smell detector.
ANSWER=

QUESTION 22: The testing technique called boundary value partition starts
with the notion of breaking the space of inputs into ANSWER
ANSWER=

QUESTION 23: The ANSWER is a method developed by Watt S. Humphrey to help
individuals improve their programming skills based on existing methods
that had been developed to help organizations improve their product
development capabilities.
ANSWER=

QUESTION 24: The practice technique advocated in this class is a
modification of the ANSWER
ANSWER=

QUESTION 25: The number of practice reviews that CS4472 will have this
semester is ANSWER
ANSWER=

exam_database_file= examdatabase.json
exam_format= plain
dump_database= false
line_width= 72
question_count= 173
create_exam= false
answer_key= true
sample_seed= 222
shuffle_seed= 2345
["C1", "C2", "C3"]
["C1", "C2", "C3"]
---------------

ANSWER 1= quality assurance

ANSWER 2= record a note about your practice progress

ANSWER 3= regression testing

ANSWER 4= 49

ANSWER 5= Oracle

ANSWER 6= 3

ANSWER 7= 21

ANSWER 8= coverage
ANSWER 8= mutation

ANSWER 9= test driven development

ANSWER 10= minitest

ANSWER 11= 30 minutes

ANSWER 12= 30

ANSWER 13= 3 hours

ANSWER 14= you need data about your past programming

ANSWER 15= checking how well the testing is going

ANSWER 16= 13

ANSWER 17= code-based testing
ANSWER 17= white-box testing

ANSWER 18= 10

ANSWER 19= encode knowledge

ANSWER 20= time spent
ANSWER 20= number of lines of code written
ANSWER 20= number of defects found

ANSWER 21= reek

ANSWER 22= regions of interest

ANSWER 23= Personal Software Process

ANSWER 24= Personal Software Process

ANSWER 25= 4
