quiz01: 20
quiz02: 20
quiz03: 20
falfaroc/week01/markReport_01:Mark_for_Weekly_01_out_of_10_(01_02_04_08_10_12): 8
falfaroc/week01/markReport_01:Mark_for_Practice_Review_01_out_of_10: 8
falfaroc/week02/markReport_02:Mark_for_Weekly_02_out_of_10: 10
falfaroc/week03/markReport_03:Mark_for_Weekly_03_out_of_10: 10
falfaroc/week04/markReport_04:Mark_for_Weekly_04_out_of_10: 8
falfaroc/week05/markReport_05:Mark_for_Weekly_05_out_of_10: 8
falfaroc/week05/markReport_05:Mark_for_Practice_Review_05_out_of_10: 8
falfaroc/week06/markReport_06:Mark_for_Weekly_06_out_of_10: 10
falfaroc/week07/markReport_07:Mark_for_Weekly_07_out_of_10: 10
falfaroc/week08/markReport_08:Mark_for_Weekly_08_out_of_10: 10
falfaroc/week09/markReport_09:Mark_for_Weekly_09_out_of_10: 10
falfaroc/week10/markReport_10:Mark_for_Weekly_10_out_of_10: 10
falfaroc/week10/markReport_10:Mark_for_Practice_Review_10_out_of_10: 9
name:  falfaroc
