commit 3f1ba3460689d694bd98c5ec3ffa494075fd565d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 22:28:22 2017 -0400

    updating practice framework and running summary.rb

commit f4e0077ca0eeef297862e2ed1062ef7ddc09ab36
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:21:00 2017 -0400

    updating practice framework and running summary.rb

commit 4d8afaf26e08b395f3a7608327356c7ff534e6ea
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:19:27 2017 -0400

    updating practice framework and running summary.rb

commit b8d206c5189448d3892d873d852aac910f5fdcda
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Fri Sep 22 14:56:48 2017 -0400

    RPT: i002 25 minutes
    
    Installing gem and bundler on my Linux Box

commit 59175f3f80f4c0c540edf8145b7f06acae65cc9a
Author: Fernando Campos <fcampos@ztr.com>
Date:   Fri Sep 22 14:11:47 2017 -0400

    RPT:i001 30 minutes
    
    Installing Ruby and configuring BitBucket on Windows.
    Also, testing transferring files.

commit 867c6161a08598443351f5f774d45cfcc20d4ca2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:06:05 2017 -0400

    updating practice framework and running summary.rb

commit 251fc3ac9bc01bbdd6b7319a40b82e5011b7c62a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:04:21 2017 -0400

    updating practice framework and running summary.rb

commit 9ab93bf4d946b4ae8e2257a232283f8ecea8e933
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 19:35:10 2017 -0400

    updating practice framework and running summary.rb

commit 86f677152d4d0ed69d7f073f550922f7492e514c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 13:46:25 2017 -0400

    updating practice framework and running summary.rb

commit 70f72ef55858b3a9b0695de52f7a794466e60b16
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:03:09 2017 -0400

    updating practice framework and running summary.rb

commit 3ec4b34adcddcd7690f7a3ce13543dafef1a1329
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:00:00 2017 -0400

    updating practice framework and running summary.rb

commit d1f1903927194aa5cfe670df5e80ee5c01f189b3
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Sep 19 11:35:13 2017 -0400

    Initial README
