commit 957b444332a3212d2beac09c3a2faadaf2567453
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 27 14:42:09 2017 -0400

    updating practice framework and running summary.rb

commit b367a79e231291612871ca715e5af98db5f6019c
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Wed Sep 27 13:19:58 2017 -0400

    RPT: r001 30
    
    Did not fully complete step 9. Created the new methods but not working
    correctly. Running into assertion issues and bad comparison.
    
    Description of the task unclear. What does time_log return, time sent by
    print or time calculated by Time.now? Also, messages seperated by 1 second
    when 60 second intervals has been done in the past.

commit 44558e96c90fccf22b195e6ae9beb47453e9ecbe
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Wed Sep 27 12:14:26 2017 -0400

    RPT: r001 30
    
    Complete steps six, seven, eight. This consists of creating the timeInterval
    method which throws an UncommunicativeMethodName warning by reek. Splitting
    the one file to three different files and creating the log array.
    
    One issue that I kept dealing with is the warnings thrown by reek. Many
    I can solve by reading the documentation but some are very ambiguous such as,
    UtilityFunction.

commit 4b43fcb180e091a07f1faaecb8924cba2d7f14f9
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 26 16:30:48 2017 -0400

    updating practice framework and running summary.rb

commit 87afe31ccb02bcac217bc44065ca3c30ed76b9e1
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Sep 26 13:37:54 2017 -0400

    RPT: r001 30
    
    Complete steps three, four and five. Understanding the tasks is a bit
    challenging, better clarity would be ideal.

commit b70ffe4471d53d2760e7f2b5601b5fa804142b9d
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Sep 26 11:32:50 2017 -0400

    RPT: r001 30
    
    Completed Step two from the list. Installing reek on windows took a bit longer
    because 'gem install reek' did not work so I had to go and download the
    missing dependancies. After I had reek installed, figuring out the different errors
    and looking up how to fix them took sometime.

commit 01548fa0ed71e476be8bca3fdc8f1fe4c476a445
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Sep 26 10:46:42 2017 -0400

    RPT: r001 30
    
    Began by testing the magic_ball exampleto ensure that minitest works correctly.
    After seeing minitest work, I moved count_down to this directory and began modifying
    it to complete step one.
    
    Within the 30 minutes, I was able to complete Step one. Reading the different assertions
    took a bit to figure out which assertion is best.

commit acc62bf6304625408ac314222ed409b7231bccfd
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Mon Sep 25 22:43:21 2017 -0400

    RPT: i002 15
    
    Install gem, bundler and Gemfile on Windows.

commit 29c15c6d238dc4b988efebeacdf3abf188462b1a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Sep 25 22:28:39 2017 -0400

    updating practice framework and running summary.rb

commit 9126923c9682548145198783fb341b0f06d210fa
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Sep 24 21:06:23 2017 -0400

    updating practice framework and running summary.rb

commit a2933eed02a5f34038e0904ff118f9e89525f4ba
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Sep 23 21:31:52 2017 -0400

    updating practice framework and running summary.rb

commit 3f1ba3460689d694bd98c5ec3ffa494075fd565d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 22:28:22 2017 -0400

    updating practice framework and running summary.rb

commit f4e0077ca0eeef297862e2ed1062ef7ddc09ab36
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:21:00 2017 -0400

    updating practice framework and running summary.rb

commit 4d8afaf26e08b395f3a7608327356c7ff534e6ea
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:19:27 2017 -0400

    updating practice framework and running summary.rb

commit b8d206c5189448d3892d873d852aac910f5fdcda
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Fri Sep 22 14:56:48 2017 -0400

    RPT: i002 25 minutes
    
    Installing gem and bundler on my Linux Box

commit 59175f3f80f4c0c540edf8145b7f06acae65cc9a
Author: Fernando Campos <fcampos@ztr.com>
Date:   Fri Sep 22 14:11:47 2017 -0400

    RPT:i001 30 minutes
    
    Installing Ruby and configuring BitBucket on Windows.
    Also, testing transferring files.

commit 867c6161a08598443351f5f774d45cfcc20d4ca2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:06:05 2017 -0400

    updating practice framework and running summary.rb

commit 251fc3ac9bc01bbdd6b7319a40b82e5011b7c62a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:04:21 2017 -0400

    updating practice framework and running summary.rb

commit 9ab93bf4d946b4ae8e2257a232283f8ecea8e933
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 19:35:10 2017 -0400

    updating practice framework and running summary.rb

commit 86f677152d4d0ed69d7f073f550922f7492e514c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 13:46:25 2017 -0400

    updating practice framework and running summary.rb

commit 70f72ef55858b3a9b0695de52f7a794466e60b16
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:03:09 2017 -0400

    updating practice framework and running summary.rb

commit 3ec4b34adcddcd7690f7a3ce13543dafef1a1329
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:00:00 2017 -0400

    updating practice framework and running summary.rb

commit d1f1903927194aa5cfe670df5e80ee5c01f189b3
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Sep 19 11:35:13 2017 -0400

    Initial README
