commit d1f1903927194aa5cfe670df5e80ee5c01f189b3
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Sep 19 11:35:13 2017 -0400

    Initial README

commit 3ec4b34adcddcd7690f7a3ce13543dafef1a1329
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:00:00 2017 -0400

    updating practice framework and running summary.rb

commit 70f72ef55858b3a9b0695de52f7a794466e60b16
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 19 17:03:09 2017 -0400

    updating practice framework and running summary.rb

commit 86f677152d4d0ed69d7f073f550922f7492e514c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 13:46:25 2017 -0400

    updating practice framework and running summary.rb

commit 9ab93bf4d946b4ae8e2257a232283f8ecea8e933
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 19:35:10 2017 -0400

    updating practice framework and running summary.rb

commit 251fc3ac9bc01bbdd6b7319a40b82e5011b7c62a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:04:21 2017 -0400

    updating practice framework and running summary.rb

commit 867c6161a08598443351f5f774d45cfcc20d4ca2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 20 22:06:05 2017 -0400

    updating practice framework and running summary.rb

commit 59175f3f80f4c0c540edf8145b7f06acae65cc9a
Author: Fernando Campos <fcampos@ztr.com>
Date:   Fri Sep 22 14:11:47 2017 -0400

    RPT:i001 30 minutes
    
    Installing Ruby and configuring BitBucket on Windows.
    Also, testing transferring files.

commit b8d206c5189448d3892d873d852aac910f5fdcda
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Fri Sep 22 14:56:48 2017 -0400

    RPT: i002 25 minutes
    
    Installing gem and bundler on my Linux Box

commit 4d8afaf26e08b395f3a7608327356c7ff534e6ea
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:19:27 2017 -0400

    updating practice framework and running summary.rb

commit f4e0077ca0eeef297862e2ed1062ef7ddc09ab36
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 17:21:00 2017 -0400

    updating practice framework and running summary.rb

commit 3f1ba3460689d694bd98c5ec3ffa494075fd565d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 22 22:28:22 2017 -0400

    updating practice framework and running summary.rb

commit a2933eed02a5f34038e0904ff118f9e89525f4ba
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Sep 23 21:31:52 2017 -0400

    updating practice framework and running summary.rb

commit 9126923c9682548145198783fb341b0f06d210fa
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Sep 24 21:06:23 2017 -0400

    updating practice framework and running summary.rb

commit 29c15c6d238dc4b988efebeacdf3abf188462b1a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Sep 25 22:28:39 2017 -0400

    updating practice framework and running summary.rb

commit acc62bf6304625408ac314222ed409b7231bccfd
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Mon Sep 25 22:43:21 2017 -0400

    RPT: i002 15
    
    Install gem, bundler and Gemfile on Windows.

commit 01548fa0ed71e476be8bca3fdc8f1fe4c476a445
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Sep 26 10:46:42 2017 -0400

    RPT: r001 30
    
    Began by testing the magic_ball exampleto ensure that minitest works correctly.
    After seeing minitest work, I moved count_down to this directory and began modifying
    it to complete step one.
    
    Within the 30 minutes, I was able to complete Step one. Reading the different assertions
    took a bit to figure out which assertion is best.

commit b70ffe4471d53d2760e7f2b5601b5fa804142b9d
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Sep 26 11:32:50 2017 -0400

    RPT: r001 30
    
    Completed Step two from the list. Installing reek on windows took a bit longer
    because 'gem install reek' did not work so I had to go and download the
    missing dependancies. After I had reek installed, figuring out the different errors
    and looking up how to fix them took sometime.

commit 87afe31ccb02bcac217bc44065ca3c30ed76b9e1
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Sep 26 13:37:54 2017 -0400

    RPT: r001 30
    
    Complete steps three, four and five. Understanding the tasks is a bit
    challenging, better clarity would be ideal.

commit 4b43fcb180e091a07f1faaecb8924cba2d7f14f9
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Sep 26 16:30:48 2017 -0400

    updating practice framework and running summary.rb

commit 44558e96c90fccf22b195e6ae9beb47453e9ecbe
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Wed Sep 27 12:14:26 2017 -0400

    RPT: r001 30
    
    Complete steps six, seven, eight. This consists of creating the timeInterval
    method which throws an UncommunicativeMethodName warning by reek. Splitting
    the one file to three different files and creating the log array.
    
    One issue that I kept dealing with is the warnings thrown by reek. Many
    I can solve by reading the documentation but some are very ambiguous such as,
    UtilityFunction.

commit b367a79e231291612871ca715e5af98db5f6019c
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Wed Sep 27 13:19:58 2017 -0400

    RPT: r001 30
    
    Did not fully complete step 9. Created the new methods but not working
    correctly. Running into assertion issues and bad comparison.
    
    Description of the task unclear. What does time_log return, time sent by
    print or time calculated by Time.now? Also, messages seperated by 1 second
    when 60 second intervals has been done in the past.

commit 957b444332a3212d2beac09c3a2faadaf2567453
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 27 14:42:09 2017 -0400

    updating practice framework and running summary.rb

commit 052ebaf9c0992792041789a283ead6f90cdc07c1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 27 17:09:14 2017 -0400

    updating practice framework and running summary.rb

commit 86eb062b03a46393244e2a4d1a00d092c37f4823
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Sep 27 22:15:30 2017 -0400

    updating practice framework and running summary.rb

commit d78490b46c110fc08d2b809a471e5befb82185b5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Sep 28 14:38:36 2017 -0400

    updating practice framework and running summary.rb

commit 1939864b696b3f641540c6f8967decb7e2580160
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Sep 29 16:37:32 2017 -0400

    updating practice framework and running summary.rb

commit 2ea0ea55e24efaf333f1dd6165e12548eaeba9d5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Sep 30 16:30:38 2017 -0400

    updating practice framework and running summary.rb

commit 60ca0abffb87c517e467de03e10e4d741c2f64ea
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Oct 1 19:13:50 2017 -0400

    updating practice framework and running summary.rb

commit 08cd945a6da582f4300619780a57d9dccf5f5bf4
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Mon Oct 2 21:31:54 2017 -0400

    RPT: r002 25
    
    Reading the requirements for r002. Setting up checkout.rb and checkout_test.rb.
    Resolving the two errors so they are only warnings now. Running reek on checkout.rb
    and ensuring that there is no code smell.
    
    Since we are not modifying checkout_test.rb, not resolving the code smell pointed
    out by reek. Working on setting the rules.

commit 03886073392a9f1ae9a8d04aa1e1bdd266292db3
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Mon Oct 2 22:09:06 2017 -0400

    RPT: r002 30
    
    Modified the hash table to be a nested hash table so it handles the
    discounts differently. Created a Discount class for the specific
    discount per item.
    
    Looking into why my totals variable does not reset on object initialization.
    Next, modifying the totals calculation.

commit d033a9aee61bf8c87965096bb18f51b866e807dd
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Mon Oct 2 23:00:43 2017 -0400

    RPT: r002 30
    
    Fixed the attribute issue between objects. Created a hash that will count
    the number of each item inputted.
    
    Calculating the correct total value is next.
    
    Learning about hash and working with them took a bit of time.

commit bd26e2feebf3d5fabdb63ac9ce2748b593990a6e
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Oct 3 10:25:15 2017 -0400

    RPT: r002 30
    
    Solved why certain variables were being overwritten. Learned the difference
    between global variables and instance variables. Modified the hash table
    that keeps track of the BasePrice class and Discount class.
    
    Need to run reek on the modified code to ensure there is no code smell.
    Fixing those will take sometime.

commit ca6fe4efd8b1473881cdb81ca74951b2b8f0f33c
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Oct 3 10:50:03 2017 -0400

    RPT: r002 20
    
    Modified program to pass all the test cases. Incorrect calculation being
    done.
    
    Learned what attr_reader does and helps so that I do not have to implement
    that function.
    
    Going to run reek and begin fixing the code smell throughout the program.

commit 31561f80f52423342c27383d73a592aa8b1f92fd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Oct 3 14:59:19 2017 -0400

    updating practice framework and running summary.rb

commit 2ad3c3bfc5c23a55d880925201ae591623417ecf
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Oct 3 15:02:01 2017 -0400

    RPT: r002 30
    
    Fixed all the warnings thrown by reek. Seperated the multiple method calls
    into their own functions.
    Basically, once the core logic was ironed out, all the test cases ran and
    passed.
    
    Task is done, might continue to clean up code. Will work and try to finish
    previous steps in r001.

commit d8df7a94734425bfa8364ba6ede3cded87fd86b2
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Tue Oct 3 15:02:21 2017 -0400
Merge: 2ad3c3b 31561f8

    Merge branch 'master' of https://repo.csd.uwo.ca/scm/cs4472_f2017/falfaroc

commit 5d0e6fcc9167c671b36d222dc87f2663e4fbf3cb
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Oct 3 18:42:34 2017 -0400

    updating practice framework and running summary.rb

commit e7a935dc39c8319c8d8be92dc0d6bba9c88071bb
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Oct 4 17:24:30 2017 -0400

    updating practice framework and running summary.rb

commit 65be36098f94482482aad4fd1bc58ed2a90f14f5
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Wed Oct 4 21:31:05 2017 -0400

    RPT: r001 26
    
    Modified the variables in the print class to be instance
    variables and that fixed many of the incorrect value issues.
    
    No problems completing step 9 after fixing the statement above.

commit 5be1d3bd76fc2b0c5b3bfb1e0094801f8e9cfa41
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Oct 4 22:23:00 2017 -0400

    updating practice framework and running summary.rb

commit 4fce346ff515d11ba580c112e257218160da9413
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Oct 5 14:58:37 2017 -0400

    updating practice framework and running summary.rb

commit c69a8501b3daebaed901276bf03a1d62fc1e7317
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Oct 8 16:09:16 2017 -0400

    updating practice framework and running summary.rb

commit 1301b5f419ccbec95329239bed070aed7a08edc9
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Oct 10 19:08:20 2017 -0400

    updating practice framework and running summary.rb

commit 4047e608b89bd3d653f7a54275424360c84ec5e6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Oct 13 21:19:20 2017 -0400

    updating practice framework and running summary.rb

commit dc2916957aced115d75b466cf6621bae3d567c53
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Sun Oct 15 12:47:48 2017 -0400

    RPT: r003 30
    
    Set up the environment to use rspec instead of minitest.
    Obtain all the files needed to proceed with this task.
    
    Downloaded the solution file and was confused as to why the
    test passed. Should read instruction more carefully.

commit 7515d88e09faa7725ecb7edc04206c7550e7f3c5
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Sun Oct 15 20:17:29 2017 -0400

    RPT: r003 30
    
    Modified the regex variables to split the lines
    in the text properly. This took time researching
    how to properly use regex in Ruby. Added a regex
    help section to remind me what each metacharacter does.

commit 8b2d0e5d00e4eacb87b4267f62df28ed2096663a
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Sun Oct 15 21:14:02 2017 -0400

    RPT: r003 30
    
    Figuring out how to traverse through the lines and
    see how to add spaces to fill the width.
    
    Array manupilation is very powerful in Ruby so figuring out
    the best way to approach this is time consuming.

commit b26408e3b85433d9aaf087298b5eb6ff0acca557
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Sun Oct 15 21:49:57 2017 -0400

    RPT: r003 26
    
    Fix line_justification to properly replace spacing
    according to specifications. Ran all the rspec tests
    and all passed.
    
    Noticed afterwards that the final line does not need
    to be justified.
    
    Still need to run reek and fix any code smell.

commit e35444290e3e5b8fc34fe7dcbeac7c23f1475f05
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Sun Oct 15 22:12:24 2017 -0400

    RPT: r003 15
    
    Fixed the following reek errors; UtilityFunction
    and UncommunicativeVaribleName. By splitting the justify_line
    function to perform the length checks elsewhere, that fixed the
    UtilityFunction warning.
    
    By changing the for loop to a while loop so that there was
    no extra variable 'i', that fixed the UncommuncativeVariableName
    warning.

commit 5c5e787c5de6710e25f06d4c4f23a6f3f9170ddf
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Sun Oct 15 22:39:36 2017 -0400

    RPT: r003 20
    
    Fixed the following reek warnings; DuplicateMethodCall,
    FeatureEnvy and TooManyStatements.
    
    By creating the space_append method, and moving the while
    loop in there, that fixed the TooManyStatements from the
    justify_line method and the DuplicateMethodCall from
    space_location.next.
    
    By creating an init method where all instance variables
    are created, that fixed the FeatureEnvy warning.

commit 5d00638a6c304b116752063e40d47951656ae1f8
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Sun Oct 15 23:03:29 2017 -0400

    RPT: r003 20
    
    Fixed the following reek warning; TooManyStatements.
    This warning was raised by the justify method. I fixed
    it by modifying and moving certain statements into a
    new function.
    
    Only one more reek warning remaining, ControlParameter.

commit 8d6b99e3f721e6fa09c14593a9251643d751e815
Author: Fernando Enrique Alfaro Campos <falfaroc@uwo.ca>
Date:   Sun Oct 15 23:17:43 2017 -0400

    RPT: r003 10
    
    Fixed the final reek warning; ControlParameter.
    This warning arose from a regex comparison method.
    One can use either '=~' or '.match' to achieve the
    same results. When used '.match', the warning was resolved.

commit c2ce060b3ddb43372861ed7bf28413edd5247804
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Oct 16 22:15:00 2017 -0400

    updating practice framework and running summary.rb

commit e9d173f695b68501a52083b4002a285f7dedb916
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Oct 16 22:40:04 2017 -0400

    updating practice framework and running summary.rb

commit a2f7eb88fb646f3788a4bae378f21def10afb5f1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Oct 17 22:54:30 2017 -0400

    updating practice framework and running summary.rb

commit 2700e1898802572da857c4c338f9de241c9744ef
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Oct 18 22:44:28 2017 -0400

    updating practice framework and running summary.rb

commit 35447cbb7f1660a27718eda05848c246bffd2548
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Oct 19 15:35:43 2017 -0400

    updating practice framework and running summary.rb

commit e6783f871d8b2a72cc4b2cf58100fbc4093c840e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Oct 20 22:21:04 2017 -0400

    updating practice framework and running summary.rb

commit cbd2582b9e3d3e85318f8ba8d34f4f5f58a36f6f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Oct 21 22:22:35 2017 -0400

    updating practice framework and running summary.rb

commit 89c123921745ed6308bd4b6084711f637ad0c849
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Oct 22 22:19:31 2017 -0400

    updating practice framework and running summary.rb

commit af2e2248d1dc14fccd9c213cefed4b1ca8b73102
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Mon Oct 23 12:56:06 2017 -0400

    RPT: r004 25
    
    Getting simplecov to install using 'bundle install' took a while.
    This is mainly because I was using windows as my host computer and
    it requires 'make' which windows does not natively has. Therefore,
    I had to create a Ubuntu VM in order to get simplecov to download and
    install properly.

commit 0ab9adb421df805906a0607eabb377751d18c86c
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Mon Oct 23 13:42:20 2017 -0400

    RPT: r004 30
    
    Fixed all the depreciated rspec comparison function 'should'
    to 'to' with prefix of 'expect' at each line. Also, enabled
    'config.raise_errors_for_deprecations' to display all the
    depreciated lines of code with better backtrace'.

commit 271e805bbd4a616edc7ee6a38e1bf1191afd633d
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Mon Oct 23 14:07:28 2017 -0400

    RPT: r004 12
    
    Completed step 2, 3 and 4. Fixed the depreciation problem prior to reading it
    so that worked out nicely. To show all the lines have been executed, added
    a check that player2 won.
    
    Attempting step 5 now, fixing the reek issues.

commit 6052b2a46958cffbc757594c1ca45033ddd90c96
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Mon Oct 23 14:54:16 2017 -0400

    RPT: r004 30
    
    Fixed reek warning of attributes by changing attr_accessors to be attr_reader only.
    Fixed IrresponsibleModule from modules Game and Scorer by adding a description to the module.
    Fixed UncommunicativeMethodName by change function names to not include numeric values.
    
    Still need to fix 4 more warnings from reek.

commit 103880054a995c3b7086d318565e11dbeac5692c
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Mon Oct 23 21:42:22 2017 -0400

    RPT: r004 15
    
    Resolved the UtilityFunction warnings provided by reek. Suppressed the
    NilCheck warning. Spent too much time attempting to solve it, moving
    on for now and attempting it again later.

commit 9d3e900b3f09861cfd8028c04bfbb79a4e1d406b
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Mon Oct 23 22:05:42 2017 -0400

    RPT: r005 18
    
    Setup Gemfile, rspec and simplecov. Downloaded the appropriate files
    needed for this task. Completed Step 1 and saw that 69.77% of lines
    are covered currently in the tests.

commit bbb5559899bcc1d9f900b3574b8b14b33e677b5c
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Mon Oct 23 22:34:40 2017 -0400

    RPT: r005 20
    
    Added test case to go through the build_blocks_without_matrix
    function. Simplecov now reports that all lines are executed.
    
    Proceeding to step 4.

commit 8e14aeefbf17f6ee685fa897277f8afb0ff813da
Author: Fernando Campos <falfaroc@uwo.ca>
Date:   Mon Oct 23 23:18:23 2017 -0400

    RPT: r005 30
    
    Fixed the following reek warnings; TooManyStatements, InstanceVariableAssumption, TooManyInstanceVariables, and IrresponsibleModule.
    TooManyStatements in the following methods; solved_without_matrix? solved? and build_blocks. Fixed by splitting up functions into smaller functions.
    InstanceVariableAssumption ficed by moving those variables into the initialize function of the module.
    TooManyInstanceVariables fixed by using less of them. Reek only allows 5 instance variables.
    IrresponsibleModule fixed by adding descriptions to the module and class.

commit 177743b087e564019f947c21941c08e9369e94f1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Oct 24 14:00:22 2017 -0400

    updating practice framework and running summary.rb

commit 28d08df8b83b32f5617e526995ecd3864fc7388f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Oct 25 16:11:56 2017 -0400

    updating practice framework and running summary.rb

commit 2864816a9a0fb209d09a6abdb0d1fab4cbaa82a1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Oct 26 18:55:59 2017 -0400

    updating practice framework and running summary.rb
